# MaxLock

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-conf.txt  proguard-rules-debug.pro  proguard-rules.pro
app/libs/: PatternLock.aar  android-support-v4-preferencefragment.aar  strings-pattern.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.md  xposed_init
app/src/main/java/util/: BillingHelper.java
app/src/main/res/anim/: appslist_settings_rotate.xml  appslist_settings_rotate_out.xml  appslist_settings_translate.xml  appslist_settings_translate_out.xml  first_start_lock_fly_in.xml  fragment_in.xml  fragment_out.xml  fragment_pop_in.xml  fragment_pop_out.xml  lockscreen_fade_out_fast.xml  lockscreen_fingerprint_draw_off_ridge_2_path_animation.xml  lockscreen_fingerprint_draw_on_ridge_5_path_animation.xml  lockscreen_fingerprint_draw_on_ridge_6_path_animation.xml  lockscreen_fingerprint_draw_on_ridge_7_path_animation.xml  lockscreen_fingerprint_error_state_to_fp_group_2_animation.xml  lockscreen_fingerprint_error_state_to_fp_ridge_6_path_animation.xml  lockscreen_fingerprint_error_state_to_fp_white_fingerprint_ridges_animation.xml  lockscreen_fingerprint_fp_to_error_state_fingerprint_ridges_animation.xml  lockscreen_fingerprint_fp_to_error_state_path_3_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_1_path_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_2_path_0_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_2_path_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_5_path_0_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_7_path_0_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_7_path_animation.xml
app/src/main/res/anim-hdpi/: applist_settings.xml  applist_settings_out.xml
app/src/main/res/anim-v23/: lockscreen_fingerprint_draw_off_ridge_1_path_animation.xml  lockscreen_fingerprint_draw_off_ridge_5_path_animation.xml  lockscreen_fingerprint_draw_off_ridge_6_path_animation.xml  lockscreen_fingerprint_draw_off_ridge_7_path_animation.xml  lockscreen_fingerprint_draw_on_ridge_1_path_animation.xml  lockscreen_fingerprint_draw_on_ridge_2_path_animation.xml  lockscreen_fingerprint_error_state_to_fp_group_1_animation.xml  lockscreen_fingerprint_error_state_to_fp_path_1_animation.xml  lockscreen_fingerprint_error_state_to_fp_path_2_animation.xml  lockscreen_fingerprint_error_state_to_fp_path_3_animation.xml  lockscreen_fingerprint_error_state_to_fp_ridge_1_path_animation.xml  lockscreen_fingerprint_error_state_to_fp_ridge_2_path_animation.xml  lockscreen_fingerprint_error_state_to_fp_ridge_5_path_animation.xml  lockscreen_fingerprint_error_state_to_fp_ridge_7_path_animation.xml  lockscreen_fingerprint_fp_to_error_state_group_1_animation.xml  lockscreen_fingerprint_fp_to_error_state_group_2_animation.xml  lockscreen_fingerprint_fp_to_error_state_path_1_animation.xml  lockscreen_fingerprint_fp_to_error_state_path_2_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_1_path_0_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_5_path_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_6_path_0_animation.xml  lockscreen_fingerprint_fp_to_error_state_ridge_6_path_animation.xml
app/src/main/res/anim-xhdpi/: applist_settings.xml  applist_settings_out.xml
app/src/main/res/anim-xxhdpi/: applist_settings.xml  applist_settings_out.xml
app/src/main/res/anim-xxxhdpi/: applist_settings.xml  applist_settings_out.xml
app/src/main/res/drawable/: applist_gear_background.xml  appslist_settings_background.xml  first_start_phone.xml  fs_ic_lock.xml  highlight_dark.xml  highlight_light.xml  ic_apps_24dp.xml  ic_backspace_24dp.xml  ic_beer_36dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_green_24dp_wrapper.xml  ic_checked_24dp.xml  ic_chevron_right_24dp.xml  ic_clear_tinted.xml  ic_coffee_36dp.xml  ic_delete_36dp.xml  ic_error_outline_24dp.xml  ic_error_outline_24dp_wrapper.xml  ic_error_outline_red_24dp.xml  ic_error_outline_red_24dp_wrapper.xml  ic_expand_more_24dp.xml  ic_favorite_36dp.xml  ic_favorite_48dp.xml  ic_favorite_small_48dp.xml  ic_info_24dp.xml  ic_info_orange_24dp.xml  ic_lock_48dp.xml  ic_lock_open_48dp.xml  ic_search_24dp.xml  ic_search_tinted.xml  ic_settings_36dp.xml  knock_button_background.xml  knock_button_setup_background.xml  launcher_foreground.xml  lockscreen_fingerprint_draw_off.xml  lockscreen_fingerprint_draw_on.xml  lockscreen_fingerprint_error_state_to_fp.xml  lockscreen_fingerprint_error_state_to_fp_animation.xml  lockscreen_fingerprint_fp_to_error_state.xml  lockscreen_fingerprint_fp_to_error_state_animation.xml  (+6 more)
app/src/main/res/drawable-v21/: applist_gear_background.xml  selectable_background.xml
app/src/main/res/drawable-v23/: lockscreen_fingerprint_draw_off.xml  lockscreen_fingerprint_draw_off_animation.xml  lockscreen_fingerprint_draw_on.xml  lockscreen_fingerprint_draw_on_animation.xml  lockscreen_fingerprint_error_state_to_fp.xml  lockscreen_fingerprint_fp_to_error_state.xml
app/src/main/res/interpolator/: lockscreen_fingerprint_draw_off_animation_interpolator_0.xml  (+3 more)
app/src/main/res/interpolator-v23/: lockscreen_fingerprint_draw_off_animation_interpolator_1.xml  lockscreen_fingerprint_error_state_to_fp_animation_interpolator_1.xml  lockscreen_fingerprint_error_state_to_fp_animation_interpolator_3.xml  lockscreen_fingerprint_error_state_to_fp_animation_interpolator_4.xml  lockscreen_fingerprint_fp_to_error_state_animation_interpolator_0.xml  lockscreen_fingerprint_fp_to_error_state_animation_interpolator_1.xml  lockscreen_fingerprint_fp_to_error_state_animation_interpolator_3.xml  lockscreen_fingerprint_fp_to_error_state_animation_interpolator_4.xml  lockscreen_fingerprint_fp_to_error_state_animation_interpolator_5.xml
app/src/main/res/menu/: main.xml  (+4 more)
thememanager/: build.gradle  proguard-conf.txt
thememanager/src/main/: AndroidManifest.xml
(+427 files in other folders)
