<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    	<tw.fatminmin.xposed.minminlock.ui.SearchEditText android:id="@+id/search"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:hint="@string/msg_search"
	        android:drawableLeft="@drawable/ic_action_search_light"
	        android:drawableRight="@drawable/ic_action_cancel_light"
	        android:padding="5dp" />    
	    
    	<ImageButton android:id="@+id/cancel"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:contentDescription="@string/app_name" />
    	
    </LinearLayout>
    
    
	<ListView android:id="@+id/listview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    
</LinearLayout>
