<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    	
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_type_password" />        
        <EditText android:id="@+id/edt_password"
            android:padding="5dp"
        	android:inputType="textPassword"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_retype_password" />
    	<EditText android:id="@+id/edt_re_password"
    	    android:padding="5dp"
        	android:inputType="textPassword"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />    
    </LinearLayout>    
    
</LinearLayout>
