apply plugin: 'com.android.application'
android {
    signingConfigs {
        main
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "de.Maxr1998.maxlock.thememanager"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "alpha-0.1"
    }
    buildTypes {
        release {
            proguardFile file('proguard-conf.txt')
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.main
        }
        debug {
            debuggable true
            signingConfig signingConfigs.main
            versionNameSuffix "-beta"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

def propFile = project.file("keyStore.properties")
if (propFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propFile))
    android.signingConfigs.main.storeFile project.file(props.keyStore)
    android.signingConfigs.main.storePassword props.keyStorePassword
    android.signingConfigs.main.keyAlias props.keyAlias
    android.signingConfigs.main.keyPassword props.keyPassword
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.nispok:snackbar:2.8.0'
}
