apply plugin: 'com.android.application'
android {
    signingConfigs {
        main {
            storeFile file("../../../app_maxlock_key")
            keyAlias 'MaxLock'
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23'
    defaultConfig {
        applicationId "de.Maxr1998.maxlock.thememanager"
        minSdkVersion 10
        targetSdkVersion 23
    }
    buildTypes {
        release {
            proguardFile file('proguard-conf.txt')
            minifyEnabled true
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.main
        }
        debug {
            debuggable true
            signingConfig signingConfigs.main
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.nispok:snackbar:2.8.0'
}
