<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_backup_list"
        android:title="@string/backup_list" />
    <item
        android:id="@+id/toolbar_restore_list"
        android:title="@string/restore_list" />
    <item
        android:id="@+id/toolbar_clear_list"
        android:title="@string/clear_list" />
</menu>