<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <group android:id="@+id/menu_group_hide_on_search">
        <item
            android:id="@+id/toolbar_filter_activated"
            android:icon="@drawable/ic_apps_24dp"
            android:title=""
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
        <item
            android:id="@+id/toolbar_backup_list"
            android:title="@string/menu_backup_list" />
        <item
            android:id="@+id/toolbar_restore_list"
            android:title="@string/menu_restore_list" />
        <item
            android:id="@+id/toolbar_clear_list"
            android:title="@string/menu_clear_list" />
        <item
            android:id="@+id/toolbar_load_all"
            android:title="@string/menu_all_apps" />
    </group>
</menu>