<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.fatminmin.xposed.minminlock.MainActivity" >

    <item
        android:id="@+id/action_set_password"
        android:orderInCategory="100"
        android:title="@string/action_set_password"
        app:showAsAction="never"/>

</menu>
