<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.Maxr1998.xposed.maxlock.ui.SettingsActivity">
    <item
        android:id="@+id/master_switch_menu_item"
        android:actionLayout="@layout/toolbar_layout"
        android:showAsAction="always"
        android:title="" />

    <item android:title="Bla" />
</menu>