<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="de.Maxr1998.maxlock.thememanager.navigation.drawer.NavigationDrawerFragment">

    <include
        layout="@layout/nav_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/installed_themes"
        style="@style/DrawerText"
        android:drawableLeft="@drawable/ic_palette_grey600_24dp"
        android:drawableStart="@drawable/ic_palette_grey600_24dp"
        android:text="@string/nav_drawer_installed_themes" />

    <TextView
        android:id="@+id/wiki"
        style="@style/DrawerText"
        android:drawableLeft="@drawable/ic_info_grey600_24dp"
        android:drawableStart="@drawable/ic_info_grey600_24dp"
        android:text="@string/nav_drawer_wiki" />

    <include layout="@layout/nav_drawer_divider" />

    <TextView
        android:id="@+id/store"
        style="@style/DrawerText"
        android:drawableLeft="@drawable/ic_play_shopping_bag_grey600_24dp"
        android:drawableStart="@drawable/ic_play_shopping_bag_grey600_24dp"
        android:text="@string/nav_drawer_themes_by_me" />

    <TextView
        android:id="@+id/return_maxlock"
        style="@style/DrawerText"
        android:text="@string/nav_drawer_return_maxlock" />

</LinearLayout>
