<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric|feedbackVisual"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/applock_service_description"
    android:notificationTimeout="20"
    android:settingsActivity="de.Maxr1998.xposed.maxlock.ui.SettingsActivity" />