<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main">
    <PreferenceCategory android:title="@string/pref_category_locking">
        <PreferenceScreen android:title="@string/pref_locking_type">
            <PreferenceCategory android:title="@string/pref_locking_type">
                <Preference
                    android:key="locking_type_password"
                    android:title="@string/locking_type_password" />
                <Preference
                    android:key="locking_type_pin"
                    android:title="@string/locking_type_pin" />
                <Preference
                    android:key="locking_type_knock_code"
                    android:title="@string/locking_type_knockcode" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/options">
                <PreferenceScreen android:title="@string/pref_ui_options">
                    <ListPreference
                        android:defaultValue="wallpaper"
                        android:dialogTitle="@string/pref_background"
                        android:entries="@array/background_types"
                        android:entryValues="@array/background_type_values"
                        android:key="kc_background"
                        android:title="@string/pref_background" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="kc_show_dividers"
                        android:title="@string/pref_show_dividers" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="kc_visible"
                        android:title="@string/pref_touch_visible" />
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <ListPreference
            android:defaultValue="onCreate"
            android:dialogTitle="@string/lock"
            android:entries="@array/locking_behaviour_names"
            android:entryValues="@array/locking_behaviour_values"
            android:key="locking_behaviour"
            android:title="@string/pref_locking_behaviour" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_apps">
        <CheckBoxPreference
            android:key="show_system_apps"
            android:summaryOff="@string/pref_show_system_app_summary_off"
            android:summaryOn="@string/pref_show_system_app_summary_on"
            android:title="@string/pref_show_system_app" />

        <Preference
            android:key="choose_apps"
            android:summary="@string/choose_apps_summary"
            android:title="@string/choose_apps" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_ui">
        <!--<CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_from_launcher"
            android:title="@string/pref_hide_from_launcher" />-->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_dark_style"
            android:title="@string/pref_use_dark_style" />

        <EditTextPreference
            android:key="fake_die_input"
            android:title="@string/pref_fake_die_input" />

    </PreferenceCategory>

</PreferenceScreen>