<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_locking_ui">
        <!--<Preference
            android:key="open_theme_manager"
            android:summary="@string/open_theme_manager_summary_none"
            android:title="@string/open_theme_manager" />-->
        <ListPreference
            android:defaultValue="wallpaper"
            android:dialogTitle="@string/pref_background"
            android:entries="@array/background_types"
            android:entryValues="@array/background_type_values"
            android:key="background"
            android:title="@string/pref_background" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="false"
            android:defaultValue="@color/accent"
            android:enabled="false"
            android:key="background_color"
            android:title="@string/custom_color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_pin_and_knock_code">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="invert_color"
            android:summary="@string/pref_invert_color_summary"
            android:title="@string/pref_invert_color" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_title_bar"
            android:title="@string/pref_hide_title_bar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_input_bar"
            android:summary="@string/pref_hide_input_bar_summary"
            android:title="@string/pref_hide_input_bar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_password_and_pin">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="quick_unlock"
            android:title="@string/pref_quick_unlock" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_knock_code_only">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_dividers"
            android:title="@string/pref_show_dividers" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="touch_visible"
            android:title="@string/pref_touch_visible" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_pattern_only">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_path"
            android:title="@string/pref_show_path" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="haptic_feedback"
            android:title="@string/pref_haptic_feedback" />
    </PreferenceCategory>
</PreferenceScreen>