<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maxlock="http://schemas.android.com/apk/res-auto"
    xmlns:robobunny="http://robobunny.com">
    <PreferenceCategory android:title="@string/pref_category_intika">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_delaygeneral"
            android:summary="@string/pref_locking_delay_general_summary"
            android:title="@string/pref_locking_delay_general" />
        <com.robobunny.SeekBarPreference
            android:defaultValue="600000"
            android:dependency="enable_delaygeneral"
            android:key="delay_inputgeneral"
            android:max="3600000"
            android:numeric="integer|decimal"
            android:summary="@string/pref_delay_input_general_summary"
            android:title="@string/pref_delay_input_general"
            robobunny:interval="30000"
            robobunny:min="60000"
            robobunny:unitsRight=" min" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.util.ShadowDummyPreference />
    <PreferenceCategory android:title="@string/pref_category_intika2">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_delayperapp"
            android:summary="@string/pref_locking_delay_perapp_summary"
            android:title="@string/pref_locking_delay_perapp" />
        <com.robobunny.SeekBarPreference
            android:defaultValue="600000"
            android:dependency="enable_delayperapp"
            android:key="delay_inputperapp"
            android:max="3600000"
            android:numeric="integer|decimal"
            android:summary="@string/pref_delay_input_perapp_summary"
            android:title="@string/pref_delay_input_perapp"
            robobunny:interval="30000"
            robobunny:min="60000"
            robobunny:unitsRight=" min" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.util.ShadowDummyPreference />
    <PreferenceCategory android:title="@string/pref_category_other">
        <CheckBoxPreference
            android:key="reset_imod_screen_off"
            android:title="@string/pref_reset_screen_off" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.util.ShadowDummyPreference maxlock:topShadow="false" />
</PreferenceScreen>