<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_screen_locking_type">
        <Preference
            android:key="locking_type_password"
            android:title="@string/pref_locking_type_password" />
        <Preference
            android:key="locking_type_pin"
            android:title="@string/pref_locking_type_pin" />
        <Preference
            android:key="locking_type_knock_code"
            android:title="@string/pref_locking_type_knockcode" />
        <Preference
            android:key="locking_type_pattern"
            android:title="@string/pref_locking_type_pattern" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_fingerprint"
        android:title="@string/pref_category_fingerprint">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_fingerprint"
            android:summaryOff="@string/pref_disable_fingerprint_summary"
            android:summaryOn="@string/pref_disable_fingerprint_summary_on"
            android:title="@string/pref_disable_fingerprint" />
    </PreferenceCategory>
</PreferenceScreen>