<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maxlock="http://schemas.android.com/apk/res-auto"
    android:key="main">
    <Preference
        android:key="ml_implementation"
        android:title="@string/ml_implementation" />
    <de.Maxr1998.xposed.maxlock.preference.SpacerPreference />
    <PreferenceCategory xmlns:tools="http://schemas.android.com/tools"
        android:title="@string/pref_category_locking"
        tools:ignore="UnusedAttribute">
        <PreferenceScreen
            android:key="locking_type_settings"
            android:title="@string/pref_screen_locking_type" />
        <PreferenceScreen
            android:key="locking_ui_settings"
            android:title="@string/pref_screen_locking_ui" />
        <PreferenceScreen
            android:key="locking_options"
            android:title="@string/pref_screen_locking_options" />
        <PreferenceScreen
            android:key="intika_imod"
            android:summary="@string/pref_screen_delayed_relock_summary"
            android:title="@string/pref_screen_delayed_relock" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.preference.SpacerPreference />
    <PreferenceCategory android:title="@string/pref_category_apps">
        <Preference
            android:key="choose_apps"
            android:summary="@string/pref_choose_apps_summary"
            android:title="@string/pref_choose_apps" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.preference.SpacerPreference />
    <PreferenceCategory
        android:key="cat_app_ui"
        android:title="@string/pref_category_ui">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_from_launcher"
            android:title="@string/pref_hide_from_launcher" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_dark_style"
            android:title="@string/pref_use_dark_style" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="use_dark_style"
            android:key="use_amoled_black"
            android:summary="@string/pref_use_amoled_black_summary"
            android:title="@string/pref_use_amoled_black" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="new_app_notification"
            android:summary="@string/pref_new_app_notification_summary"
            android:title="@string/pref_new_app_notification" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.preference.SpacerPreference />
    <PreferenceCategory android:title="@string/pref_category_about">
        <Preference
            android:key="about"
            android:summary="@string/pref_about_summary"
            android:title="@string/app_name" />
        <Preference
            android:key="donate_upgrade_pro"
            android:title="@string/pref_donate_upgrade_pro" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_pro"
            android:summary="@string/pref_enable_pro_summary"
            android:title="@string/pref_enable_pro" />
        <Preference
            android:key="uninstall"
            android:summary="@string/pref_prevent_uninstall_summary"
            android:title="@string/pref_prevent_uninstall" />
        <Preference
            android:key="send_feedback"
            android:title="@string/pref_send_feedback" />
    </PreferenceCategory>
    <de.Maxr1998.xposed.maxlock.preference.SpacerPreference maxlock:topShadow="false" />
</PreferenceScreen>