<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_locking_type">
        <Preference
            android:key="locking_type_password"
            android:title="@string/pref_locking_type_password" />
        <Preference
            android:key="locking_type_pin"
            android:title="@string/pref_locking_type_pin" />
        <Preference
            android:key="locking_type_knock_code"
            android:title="@string/pref_locking_type_knockcode" />
        <Preference
            android:key="locking_type_pattern"
            android:title="@string/pref_locking_type_pattern" />
    </PreferenceCategory>
</PreferenceScreen>