<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_logging">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_logging"
            android:summary="@string/pref_enable_logging_summary"
            android:title="@string/pref_enable_logging" />
        <Preference
            android:dependency="enable_logging"
            android:key="view_logs"
            android:title="@string/pref_view_logs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_fake_crash">
        <CheckBoxPreference
            android:key="fake_crash_all_apps"
            android:summary="@string/pref_fake_crash_enable_all_apps_summary"
            android:title="@string/pref_fake_crash_enable_all_apps" />
        <de.Maxr1998.xposed.maxlock.preference.EditTextPreference
            android:defaultValue="start"
            android:dependency="enable_direct_unlock"
            android:key="fake_die_input"
            android:summary="@string/pref_fake_crash_passphrase_summary"
            android:title="@string/pref_fake_crash_passphrase" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="enable_direct_unlock"
            android:summary="@string/pref_fake_crash_instant_lockscreen_summary"
            android:title="@string/pref_fake_crash_instant_lockscreen" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fc_enable_passphrase_unlock"
            android:summary="@string/pref_fake_crash_enable_passphrase_unlock_summary"
            android:title="@string/pref_fake_crash_enable_passphrase_unlock" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_other"
        android:title="@string/pref_category_other">
        <CheckBoxPreference
            android:key="hide_recents_thumbnails"
            android:summary="@string/pref_hide_recents_thumbnails_summary"
            android:title="@string/pref_hide_recents_thumbnails" />
        <CheckBoxPreference
            android:key="enable_tasker_integration"
            android:title="@string/pref_enable_tasker" />
    </PreferenceCategory>
</PreferenceScreen>