<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="20dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="8dp"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textAppearance="?textAppearanceListItem"
        tools:text="@tools:sample/first_names" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/applist_gear_background"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_settings_36dp"
        tools:ignore="ContentDescription" />

    <ToggleButton
        android:id="@+id/toggleLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/toggle_lock_off"
        android:textOn="@string/toggle_lock_on" />
</LinearLayout>