<?xml version="1.0" encoding="utf-8"?>
<de.Maxr1998.xposed.maxlock.ui.settings_new.implementation.ImplementationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/implementation_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/implementation_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:text="@string/accessibility_alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/implementation_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_error_outline_red_24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/accessibility_inactive_error"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/error"
        android:visibility="gone" />
</de.Maxr1998.xposed.maxlock.ui.settings_new.implementation.ImplementationView>