<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.Maxr1998.xposed.maxlock.ui.settings.TrustedDevicesFragment">

    <View
        android:id="@+id/attachTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/trustedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.Maxr1998.xposed.maxlock.lib.FabView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        app:fab_attachAt="bottom_right"
        app:fab_attachTo="@id/attachTo"
        app:fab_size="normal" />


</RelativeLayout>