<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_start_page1"
    android:orientation="vertical"
    tools:context="de.Maxr1998.xposed.maxlock.ui.FirstStart.fragments.FragmentWelcome">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/first_start_top_margin"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerInside"
        android:src="@drawable/ic_welcome"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/first_start_title"
        style="@style/AppTheme.FirstStart.TitleText"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.5"
        android:text="@string/fs_welcome_maxlock" />


</LinearLayout>