<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fs_information">

    <de.Maxr1998.xposed.maxlock.ui.firstStart.views.InformationView
        android:id="@+id/information_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description_fs_phone"
            app:srcCompat="@drawable/first_start_phone"
            tools:src="@drawable/first_start_phone" />

        <ImageView
            android:id="@+id/first_start_lock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description_fs_lock"
            android:src="@drawable/ic_lock_on_72dp"
            android:visibility="gone" />
    </de.Maxr1998.xposed.maxlock.ui.firstStart.views.InformationView>
</merge>