<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/lock_view">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:drawablePadding="20dp"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        tools:drawableLeft="@mipmap/ic_launcher"
        tools:drawableStart="@mipmap/ic_launcher"
        tools:text="@string/placeholder" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Space
            android:layout_width="64dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/input_view"
            style="@style/Widget.TextView.NumPadKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="center"
            android:inputType="textPassword"
            tools:ignore="TextViewEdits" />

        <ImageButton
            android:id="@+id/delete_input"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="?highlightDrawable"
            android:contentDescription="delete"
            app:srcCompat="@drawable/ic_delete_36dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>