<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_lock">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="20dp"
        android:drawableStart="@mipmap/ic_launcher"
        android:maxLines="2"
        android:text="@string/placeholder"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <Space
            android:layout_width="72dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/input_view"
            style="@style/Widget.TextView.NumPadKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            tools:ignore="TextViewEdits" />

        <ImageButton
            android:id="@+id/delete_input"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/selectable_background"
            android:contentDescription="delete"
            android:src="@drawable/ic_delete_white_36dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>