<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_lock">

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/input_view"
            style="@style/Widget.TextView.NumPadKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/delete_input"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/selectable_background"
            android:contentDescription="delete"
            android:src="@drawable/ic_delete_white_36dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</merge>