<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageButton
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@null"
        android:clickable="true"
        android:paddingBottom="4.5dp"
        android:paddingLeft="3.5dp"
        android:paddingRight="3.5dp"
        android:paddingTop="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_master_switch_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_lock_48dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>